<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huellas peligrosas</title>
</head>

<body>
    <nav>
        <hr>
        <h1> <b>&#124; <a href="./index.html">Página principal</a> &#124; <a href="./primerLibro.html">1er Libro</a>
                &#124; <a href="./segundoLibro.html">2do Libro</a>
                &#124; <a href="./tercerLibro.html">3er Libro</a> &#124;
                <a href="./cuartoLibro.html">4to Libro</a> &#124; <a href="./quintolibro.html">5to Libro</a> &#124; <a
                    href="./sextoLibro.html">6to Libro</a> &#124; </b> </h1>
        <hr>
    </nav>

    <div>
        <h1>Huellas peligrosas</h1>
    </div>

    <div>
        <img src="https://imagessl8.casadellibro.com/a/l/t5/58/9788498385458.jpg"
            alt="Portada" height="500" width="311">
    </div>

    <div>
        <h2>Sinopsis</h2>
        <p>
            El Clan de la Sombra tiene un inesperado nuevo líder: Estrella de Tigre, el antiguo lugarteniente expulsado
            del Clan del Trueno por alta traición. Corazón de Fuego se teme lo peor de este poderoso enemigo, en
            especial cuando lo asaltan sueños premonitorios de un desastre inminente. Sin embargo, nadie sospecha que la
            verdadera amenaza que pende sobre los clanes proviene de algo mucho más terrible: una manada de perros
            salvajes se ha ocultado en el bosque y permanece al acecho, ávida de sangre y destrucción.
        </p>
    </div>
</body>

</html>